--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v125=v5(v87,v19);v19=nil;return v125;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%((147 + 785) -(857 + 74))) ;else local v89=2^(v32-1) ;return (((v31%(v89 + v89))>=v89) and ((1446 -(282 + 595)) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 112 + 2) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(1487 -(998 + 488)) -0 ;local v45=(v20(v43,1188 -(1069 + 118) ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + 36 + 77)))) + v42 ;local v46=v20(v43,16 + 5 ,54 -23 );local v47=((v20(v43,78 -46 )==(1 + 0)) and  -(3 -(2 + 0))) or (953 -(802 + 150)) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0;end elseif (v46==(1490 + 557)) then return ((v45==(997 -(915 + 82))) and (v47 * ((2 -1)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 571)) ) * (v44 + (v45/((440 -((1283 -(116 + 1022)) + 293))^(68 -16)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=0) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 438 -(262 + 176) ;end)();while true do if (v120==(1721 -(345 + 1376))) then v91=(function() return v92();end)();v93=(function() return nil;end)();v120=(function() return 1;end)();end if (v120==(689 -(198 + 490))) then v90=(function() return  #"{";end)();break;end end break;end end end if (v90== #"\\") then if (v91== #"~") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(4 -2)) then v93=(function() return v94();end)();elseif (v91== #"19(") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 1206 -(696 + 510) ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=1) then else local v122=(function() return 0;end)();while true do if (v122==0) then while true do if ((0 -0)==v98) then v99=(function() return v100();end)();if (v101(v99, #"~", #",")~=(1262 -(1091 + 171))) then else local v160=(function() return 0;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if ((1 + 0)==v160) then local v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v163=(function() return {v102(),v102(),nil,nil};end)();if (v161==(374 -(123 + 251))) then local v183=(function() return 0;end)();while true do if (v183==(0 -0)) then v163[ #"xxx"]=(function() return v102();end)();v163[ #"0313"]=(function() return v102();end)();break;end end elseif (v161== #"\\") then v163[ #"91("]=(function() return v103();end)();elseif (v161==(700 -(208 + 490))) then v163[ #"asd"]=(function() return v103() -(2^(2 + 14)) ;end)();elseif (v161== #"xxx") then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (0==v188) then v189=(function() return 0;end)();while true do if (v189~=0) then else v163[ #"asd"]=(function() return v103() -((1 + 1)^16) ;end)();v163[ #"0313"]=(function() return v102();end)();break;end end break;end end end v177=(function() return 837 -(660 + 176) ;end)();end if (1~=v177) then else v160=(function() return 2;end)();break;end end end if (3==v160) then if (v101(v162, #"asd", #"91(")== #",") then v163[ #"asd1"]=(function() return v104[v163[ #"0836"]];end)();end v105[v106]=(function() return v163;end)();break;end if (v160~=0) then else local v179=(function() return 0 + 0 ;end)();while true do if (v179==1) then v160=(function() return 203 -(14 + 188) ;end)();break;end if (v179==(675 -(534 + 141))) then v161=(function() return v101(v99,1 + 1 , #"-19");end)();v162=(function() return v101(v99, #"asd1",6);end)();v179=(function() return 1 + 0 ;end)();end end end if (v160~=(2 + 0)) then else if (v101(v162, #"~", #".")== #"~") then v163[3 -1 ]=(function() return v104[v163[2 -0 ]];end)();end if (v101(v162,2,5 -3 )== #"!") then v163[ #"xnx"]=(function() return v104[v163[ #"-19"]];end)();end v160=(function() return 2 + 1 ;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107~=0) then else local v123=(function() return 0;end)();while true do if (v123==(1 + 0)) then v107=(function() return 1;end)();break;end if (v123~=0) then else v98=(function() return 396 -(115 + 281) ;end)();v99=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();while true do if (v111~=0) then else v108[v109-#"<" ]=(function() return v110();end)();return v108,v109,v110;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"\\",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[4 -(1290 -(993 + 295)) ];local v66=v61[10 -7 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=868 -(550 + 17 + 300) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v112=0 -(1171 -(418 + 753)) ,v80 do if (v112>=v74) then v78[v112-v74 ]=v79[v112 + ((1 + 1) -1) ];else v82[v112]=v79[v112 + ((30 + 256) -(134 + 151)) ];end end local v83=(v80-v74) + (1666 -(970 + 695)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -0 ];if (v85<=7) then if ((v85<=(1993 -(582 + 412 + 996))) or (2578>=3390)) then if (v85<=1) then if (v85>(0 -0)) then local v126=0 -0 ;local v127;while true do if ((41<=1661) and ((0 -0)==v126)) then v127=v84[1826 -(1195 + 629) ];v82[v127]=v82[v127](v13(v82,v127 + 1 ,v77));break;end end else do return;end end elseif (v85>2) then do return;end else local v128=v84[1 + 1 ];local v129,v130=v75(v82[v128](v13(v82,v128 + (1 -0) ,v84[3])));v77=(v130 + v128) -(242 -(187 + 54)) ;local v131=780 -(162 + 618) ;for v156=v128,v77 do local v157=0 + 0 ;while true do if (v157==(0 + 0)) then v131=v131 + (1 -0) ;v82[v156]=v129[v131];break;end end end end elseif (v85<=(8 -3)) then if ((601<3560) and (v85==(1 + 3))) then local v132=v84[1638 -(1373 + 263) ];local v133,v134=v75(v82[v132](v13(v82,v132 + ((1530 -(406 + 123)) -(451 + 549)) ,v84[1 + 2 ])));v77=(v134 + v132) -(1 -0) ;local v135=0 -0 ;for v158=v132,v77 do local v159=0;while true do if ((235<687) and (v159==(1384 -(746 + 638)))) then v135=v135 + 1 ;v82[v158]=v133[v135];break;end end end else local v136=0 + 0 ;local v137;while true do if ((0 -0)==v136) then v137=v84[343 -(218 + 123) ];v82[v137]=v82[v137](v13(v82,v137 + (1582 -(1535 + 46)) ,v77));break;end end end elseif (v85==((1775 -(1749 + 20)) + 0)) then v82[v84[1 + 1 ]]={};else v82[v84[562 -(73 + 233 + (1576 -(1249 + 73))) ]]={};end elseif ((4549>1153) and (v85<=(1 + 4 + 6))) then if (v85<=(17 -8)) then if (v85==(1475 -((2044 -(466 + 679)) + 568))) then v82[v84[2 + 0 ]]=v84[7 -4 ];else v82[v84[605 -(268 + 335) ]]();end elseif (v85==(300 -(60 + (553 -323)))) then local v142=572 -(426 + 146) ;local v143;local v144;while true do if ((v142==(1 + 0)) or (4674<4672)) then v82[v143 + 1 ]=v144;v82[v143]=v144[v84[1460 -(282 + (3357 -2183)) ]];break;end if ((3668<4561) and (v142==0)) then v143=v84[813 -(569 + 242) ];v144=v82[v84[8 -5 ]];v142=1;end end else v82[v84[2]]=v63[v84[1 + 2 ]];end elseif (v85<=(1037 -((2606 -(106 + 1794)) + 318))) then if (v85>12) then v82[v84[1253 -(721 + 530) ]]=v63[v84[3]];else v82[v84[2]]=v84[1274 -(945 + 326) ];end elseif ((v85>(34 -20)) or (455==3605)) then v82[v84[2]]();else local v151=v84[2 + 0 ];local v152=v82[v84[703 -(271 + 429) ]];v82[v151 + 1 + 0 ]=v152;v82[v151]=v152[v84[1504 -(446 + 962 + 24 + 68) ]];end v76=v76 + (1087 -(461 + 625)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403603Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F617274796F6D6275726C65696B6F2D7375646F2F73797374656D2D62726F6B656E2D6E6F742D706174636865642F6D61696E2F736372697074332E74787400094Q00077Q00120D000100013Q00120D000200023Q00200A000200020003001208000400044Q0002000200044Q000500013Q00022Q00090001000100012Q00033Q00017Q00",v9(),...);